
html {
    font-family: 'Work Sans', sans-serif;
    line-height: 1.25;
    height: 100%;
}
body {
    background-color: #fff;
    height: 100%;
}

/* Grid */

.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 56px;
    height: 100%;
    grid-template-areas:
        "entry-list"
        "entry-list-nav";
}

.grid-entry-list {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto auto auto;
    grid-area: entry-list;
    overflow: auto;
}

.grid-entry-list-header {
    grid-area: entry-list-header;
}

.grid-entry-list-nav {
    grid-area: entry-list-nav;
}

.grid-entry-header {
    grid-area: entry-header;
}

.grid-nav {
    grid-area: nav;
}

.grid-entry {
    grid-area: entry;
}

.hide-grid {
    display: none;
}

/* Media Queries */

@media (min-width: 60em) {

    .grid-layout {
        grid-template-columns: minmax(320px, 1fr) 2fr;
        grid-template-rows: 56px auto 56px;
        grid-template-areas:
        "entry-list entry-header"
        "entry-list entry"
        "entry-list-nav entry-list-nav";
    }



/* This makes the design one column on small */
    .hide-grid {
        display: grid;
    }



}






